@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-900 font-body px-5;
  }
}
@layer components {
  .page-container {
    max-width: 1280px;
    margin: 0 auto;
  }
  .page-container-fluid {
    max-width: 1440px;
    margin: 0 auto;
  }
  .movie-list .swiper-slide {
    width: 300px;
    height: auto;
  }
  .banner .swiper {
    height: 100%;
  }
}
.loading-page {
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  .selected {
    @apply text-primary;
  }
}
.skeleton {
  background-color: #eee;
  background-image : linear-gradient(
  110deg,
  #ececec 8%,
  #f5f5f5 18%,
  #ececec 33%,
  );
  background-size : 200% 100% ; 
  animation : 1.5s shine linear infinite;
}
@keyframes shine {
  to {
    background-position-x : -200%; 
  }
}

.list-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
.buttons {
  display: flex;
  div {
    margin: 0px 10px;
    cursor: pointer;
    > * {
      pointer-events: none;
    }
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 20px;

  &.list {
    grid-template-columns: 1fr;
  }

  .col {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    color: #FFFFFA;
  }
}
@media (max-width:480px) { 
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}